[big=1. No Spam / Advertising / Self-promote in the forums]

These forums define spam as unsolicited advertisement for goods, services and/or other web sites, or posts with little, or completely unrelated content. Do not spam the forums with links to your site or product, or try to self-promote your website, business or forums etc.
Spamming also includes sending private messages to a large number of different users.

[big=2. Do not post “offensive” posts, links or images]

Any material which constitutes defamation, harassment, or abuse is strictly prohibited. Material that is sexually or otherwise obscene, racist, or otherwise overly discriminatory is not permitted on these forums. This includes user pictures. Use common sense while posting.
This is a web site for accountancy professionals.

[caption=Here is a small video with guidelines.]
[youtube=P5eCtL6KlTU]